NODE_PATH=./
REACT_APP_BASE_URL=https://api.yurineko.moe
REACT_APP_CLIENT_URL=https://yurineko.moe
REACT_APP_PAGE_SIZE=20
REACT_APP_STORAGE_URL=https://storage.yurineko.moe/
REACT_APP_LN_URL=https://ln.yurineko.moe
REACT_APP_LN_API=https://api-ln.yurineko.moe
