WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_PRIVATE_KEY=I_SVstXst0lpBuX75rWgUSHPF-uPvyjwB7NO2CC3eBw
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BJ9UoipM3dtErLG8cAeL3Jla6svxyuE9BXgy7-7VQBiTh_PiDzlkCZwEvwPt2CqmsasphOHnF5NDBUnjPd-6FTcz
BASE_URL=https://yurineko.moe
