R18=1
DB_HOST=103.48.194.108
DB_USER=adminHuy
DB_PASS=psC2r8AuAn3dUM0Q
DB_NAME=wdscongv_truyenYuri
DB_PORT=3306
JWT_TIMEOUT_DURATION=60d
JWT_SECRET=!@!sE@cr@e)(*t@!2
PAGE_SIZE=20
AWS_S3_HOST_NAME=https://cdn.yurineko.moe
AWS_S3_ACCESS_KEY_ID=AKIAV64LY252UWGV3322
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=cdn.yurineko.moe
EMAIL_SERVICE=noreply@yurineko.moe
EMAIL_SERVICE_PASSWORD={vEFGy!4vj}4+'Zk
EMAIL_SERVICE_CLIENT_ID=52956428270-bgi9ivjf2k545nl7pq6550a9n7fcsupo.apps.googleusercontent.com
EMAIL_SERVICE_CLIENT_SECRET=zyNHaBl_pUvCDgeXPoMCFfvy
EMAIL_SERVICE_REFRESH_TOKEN=1//04W5CskgPDcmUCgYIARAAGAQSNwF-L9Irwwr8rwfMicBZ0t2YjkNZ0JDGyRfGMyE3SbdxC3ALrH9RpToXDLm4DVjkzSmijRqfv9Y
API_HOST=https://api.yurineko.moe
HOST=https://yurineko.moe
BAOKIM_API_ENDPOINT=https://api.baokim.vn/payment
BAOKIM_API_KEY=BSODzVMdzNxwI5B3z330gnddcpK0YKAr
BAOKIM_API_SECRET=jXgKDIc5ohrmzqVHrQJVTxTC58rAqHKN
BAOKIM_TOKEN_EXPIRE=60
BAOKIM_MERCHANT_ID=35543
CLOUDFLARE_ZONE_ID=929261430dd6355a3650ec7d52ad551c
CLOUDFLARE_API_KEY=49afc4e76e846d5357c3db69ba2bc638aae14
CLOUDFLARE_EMAIL=datsv9x@gmail.com

# RABBITMQ
RABBITMQ_URL="amqps://rcflbujn:Hj-Z11G9UYNUXP9Akcfz0Sux0LgxKP22@armadillo.rmq.cloudamqp.com/rcflbujn"
